# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.16.4
	yarn_mappings=1.16.4+build.9
	loader_version=0.11.6

# Mod Properties
	mod_version = 1.1.1
	maven_group = getta
	archives_base_name = gettaroo-1.16

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api (or https://fabricmc.net/versions.html)
	fabric_version=0.34.2+1.16
	malilib_version=0.10.0-dev.21+arne.6
